# android_retro_test

./: Fcartjson.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_menu.json  api_menu2.json  api_menu3.json  lottie_animation.json
app/src/main/java/com/marwaeltayeb/souq/: LanguageDetect.java  LogoActivity.java  Otp_Activity.java
app/src/main/java/com/marwaeltayeb/souq/RegisterCheck/: RegisterActivity.java
app/src/main/java/com/marwaeltayeb/souq/bottomnavigation/: Bnav_Account.java  Bnav_Profile.java
app/src/main/java/com/marwaeltayeb/souq/net/: Api.java  RetrofitClient.java
app/src/main/java/com/marwaeltayeb/souq/recycle/: APIService2.java  ApiFlip.java  Banners.java  Banners2.java  DashboardAdapter.java  Flipmodel.java  FlipperAdapter2.java  ToDoModel.java
app/src/main/java/com/marwaeltayeb/souq/repository/: UserImageRepository.java
app/src/main/java/com/marwaeltayeb/souq/retro_items/: Adapter_Slider.java  Adapter_menu_dash.java  Adapter_product.java  Adapter_retrodash.java  ApiModel.java  Apiclient.java  D_Api.java  Dash_menu_model.java  Dashboard_model_1.java  Data_ApiModel.java  Data_Dynamic_Model.java  Dynamic_model.java  Product_model_1.java  Retro_model_class.java  RetrofitInstance.java  SliderModelClass.java
app/src/main/java/com/marwaeltayeb/souq/retro_items/dynamic_data/: Adapter_ditems.java  Adapter_dynamicitems.java  DashboardProductList.java  Datum.java
app/src/main/java/com/marwaeltayeb/souq/storage/: LanguageUtils.java  LoginUtils.java
app/src/main/java/com/marwaeltayeb/souq/utils/: Slide.java  Utils.java
app/src/main/java/com/marwaeltayeb/souq/view/: AccountActivity.java  DetailsActivity.java  LoginActivity.java  ProductActivity.java  SignUpActivity.java  SplashActivity.java  WishListActivity.java
app/src/main/res/drawable/: ic_add_shopping_cart.xml  ic_baseline_create.xml  ic_camera_24.xml  ic_category_24.xml  ic_home_24.xml  ic_notifications.xml  ic_offer_24.xml  ic_right_arrow.xml  ic_shopping_cart_white.xml  social_background.xml
app/src/main/res/drawable-hdpi/: boder_button.xml  boder_button_disabled.xml
app/src/main/res/drawable-mdpi/: ic_heart_btm.xml  ic_home_btm.xml
app/src/main/res/drawable-xhdpi/: ic_menu_icon.xml  oval.xml
app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_flipimg.xml  activity_login.xml  activity_logo.xml  activity_new_register.xml  activity_otp.xml  activity_product.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  btm_myaccount.xml  btm_profile.xml  flipper_items2.xml  languagedetect.xml  list_item.xml  main_content.xml  nav_header_main.xml  recycle_title.xml  recyle_dash_menu.xml  recyle_dashboard_design.xml  recyle_dynamic_design.xml  recyle_product_design.xml
app/src/main/res/menu/: activity_product_drawer.xml  navigation_btn.xml  profile_toolbar.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
