<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    android:layout_gravity="left"

    >


        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:gravity="center"
                app:cardCornerRadius="35dp">

                <ImageView
                    android:id="@+id/retrodashimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp" />
            </androidx.cardview.widget.CardView>


          <TextView
              android:id="@+id/retrodashtext"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:textSize="12sp"
              android:gravity="center"
              android:hint="ddd"

              />


        </LinearLayout>

</LinearLayout>


    <!--        <LinearLayout-->

    <!--            android:id="@+id/ll_item"-->
    <!--            android:layout_width="80dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->


    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:id="@+id/retrodashimg"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:id="@+id/retrodashtext"-->
    <!--            android:gravity="center"-->

    <!--            />-->



    <!--        </LinearLayout>-->

